VITE_SUPABASE_PROJECT_ID="khrvmlegzzbqmfrkashk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocnZtbGVnenpicW1mcmthc2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDkyOTYsImV4cCI6MjA3NzkyNTI5Nn0.rPdYJxjMUDGvNKJrfEK2yeaLG2pHUGSt_VOrE9iTGqM"
VITE_SUPABASE_URL="https://khrvmlegzzbqmfrkashk.supabase.co"
